  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         485
 sizeTableEntry=        6400
 numTableEntry=        4858
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=       28928
 NumOfRVariable(Total)=       28929
 NumOfRVariable(Actual)=         154
 NumOfRVariable(Summed)=          77
 NumOfRVariable(Meter)=          77
 NumOfIVariable=        1942
 NumOfIVariable(Total)=        1942
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         136
 NumVarMeterArrays=          77
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         328
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         100
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           1
 MaxNumOfNodeConnections=        1000
