Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2021.11.13 15:06
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  19.61,  20.22,  21.40,  22.52,  24.64,  25.76,  26.07,  25.50,  24.19,  22.56,  20.96,  19.90
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Temixco Morelos MEX esolmet y ruoa WMO#=-,18.85,-99.14,-6.00,1280.00,86864,1.0324
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Nuevo edificio LIER,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,28,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,25,346,77
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, N1AU401,0.0,1.05E-032,2.38,4.68,3.99,7.36,6.96,1,1,1,1.05E-032,7.75,2.38,12.41,4.68,9.23,4.55,353.68,TARP,DOE-2,77.73,116.16,83.64,27.54,15,3,0,Yes
 Zone Information, N1AU402,0.0,7.75,12.41,4.68,11.99,7.40,6.96,1,1,1,7.75,16.23,2.38,12.41,4.68,9.23,4.55,387.00,TARP,DOE-2,85.05,77.17,44.64,27.54,14,3,0,Yes
 Zone Information, N1AU403,0.0,24.23,2.38,4.68,20.33,7.02,6.96,1,1,1,16.23,24.23,2.38,12.41,4.68,9.23,4.55,365.09,TARP,DOE-2,80.24,72.80,40.27,27.54,13,3,0,Yes
 Zone Information, N1AU404,0.0,32.30,2.38,4.68,28.27,7.40,6.96,1,1,1,24.23,32.30,2.38,12.41,4.68,9.23,4.55,368.29,TARP,DOE-2,80.94,119.07,86.55,27.54,15,3,0,Yes
 Zone Information, N2AU101,0.0,0.00,0.00,9.23,3.88,2.27,11.51,1,1,1,0.00,7.75,0.00,4.53,9.23,13.78,4.55,159.74,TARP,DOE-2,35.11,55.87,42.11,13.77,11,2,0,Yes
 Zone Information, N2AU102,0.0,7.75,4.53,9.23,11.99,2.27,11.51,1,1,1,7.75,16.23,0.00,4.53,9.23,13.78,4.55,174.79,TARP,DOE-2,38.41,38.58,24.82,13.77,11,2,0,Yes
 Zone Information, N2AU103,0.0,16.23,4.53,9.23,20.23,2.27,11.51,1,1,1,16.23,24.23,0.00,4.53,9.23,13.78,4.55,164.89,TARP,DOE-2,36.24,36.40,22.63,13.77,11,2,0,Yes
 Zone Information, N2AU201,0.0,7.75,12.41,9.23,3.88,9.54,11.51,1,1,1,0.00,7.75,6.67,12.41,9.23,13.78,4.55,202.41,TARP,DOE-2,44.49,61.38,47.61,13.77,6,2,0,Yes
 Zone Information, N2AU202,0.0,16.23,6.67,9.23,11.99,9.54,11.51,1,1,1,7.75,16.23,6.67,12.41,9.23,13.78,4.55,221.47,TARP,DOE-2,48.68,38.58,24.82,13.77,6,2,0,Yes
 Zone Information, N2AU203,0.0,24.23,6.67,9.23,20.23,9.54,11.51,1,1,1,16.23,24.23,6.67,12.41,9.23,13.78,4.55,208.94,TARP,DOE-2,45.92,36.40,22.63,13.77,6,2,0,Yes
 Zone Information, N2PASILLO,0.0,24.23,6.67,9.23,12.12,5.60,11.51,1,1,1,0.00,24.23,4.53,6.67,9.23,13.78,4.55,235.93,TARP,DOE-2,51.85,9.74,2.09,7.65,12,8,0,Yes
 Zone Information, N2STR,0.0,24.23,0.00,9.23,28.30,6.19,11.51,1,1,1,24.23,32.30,0.00,12.41,9.23,13.78,4.55,445.44,TARP,DOE-2,97.90,141.28,108.12,27.54,22,4,0,Yes
 Zone Information, PBADM,0.0,11.96,0.00,0.00,8.39,6.20,2.34,1,1,1,4.54,11.96,0.00,12.41,0.00,4.68,4.68,387.38,TARP,DOE-2,82.77,54.43,35.50,18.93,16,9,0,Yes
 Zone Information, PBATENCIONCOFI,0.0,0.00,2.90,0.00,2.27,5.00,1.80,1,1,1,0.00,4.54,2.90,7.09,0.00,3.59,3.59,68.29,TARP,DOE-2,19.02,15.04,12.79,2.25,7,2,0,Yes
 Zone Information, PBCOORCOFI,0.0,0.00,0.00,0.00,1.72,1.45,1.80,1,1,1,0.00,3.44,0.00,2.90,0.00,3.59,3.59,35.81,TARP,DOE-2,9.98,22.76,17.15,5.61,10,2,0,Yes
 Zone Information, PBCOORDINACION,0.0,0.00,7.09,0.00,2.27,9.75,2.34,1,1,1,0.00,4.54,7.09,12.41,0.00,4.68,4.68,113.04,TARP,DOE-2,24.15,46.14,37.81,8.33,7,3,0,Yes
 Zone Information, PBDUCTOCOFI,0.0,0.00,7.09,3.59,3.53,2.99,4.14,1,1,1,0.00,7.75,0.00,7.09,3.59,4.68,1.09,45.23,TARP,DOE-2,41.50,16.18,14.71,1.47,11,3,0,Yes
 Zone Information, PBDUCTOSALAS,0.0,11.96,5.86,3.59,14.10,2.93,4.14,1,1,1,11.96,16.23,0.00,5.86,3.59,4.68,1.09,27.27,TARP,DOE-2,25.02,4.65,3.58,1.07,7,2,0,Yes
 Zone Information, PBDUCTOSCOM,0.0,32.30,3.05,3.59,28.27,7.73,4.20,1,1,1,24.23,32.30,3.05,12.41,3.72,4.68,0.96,72.51,TARP,DOE-2,75.54,19.25,19.25,0.00,7,0,0,Yes
 Zone Information, PBIMP,0.0,26.85,0.00,0.00,29.58,1.53,2.34,1,1,1,26.85,32.30,0.00,3.05,0.00,4.68,4.68,77.79,TARP,DOE-2,16.62,54.05,45.72,8.33,8,2,0,Yes
 Zone Information, PBSCOM,0.0,24.23,12.41,0.00,28.27,7.73,1.86,1,1,1,24.23,32.30,3.05,12.41,0.00,3.72,3.72,280.99,TARP,DOE-2,75.54,74.59,50.43,24.15,7,3,0,Yes
 Zone Information, PBSJUNTAS,0.0,16.23,5.86,0.00,14.10,9.14,2.34,1,1,1,11.96,16.23,5.86,12.41,0.00,4.68,4.68,130.89,TARP,DOE-2,27.97,19.98,11.65,8.33,7,3,0,Yes
 Zone Information, PBSMAESTROS,0.0,11.96,5.86,0.00,14.10,2.93,1.80,1,1,1,11.96,16.23,0.00,5.86,0.00,3.59,3.59,89.83,TARP,DOE-2,25.02,15.33,7.00,8.33,8,3,0,Yes
 Zone Information, PBSTR,0.0,21.22,0.00,0.00,20.22,5.85,2.34,1,1,1,16.23,24.23,0.00,12.41,0.00,4.68,4.68,421.67,TARP,DOE-2,90.10,89.15,58.03,31.13,16,3,0,Yes
 Zone Information, PBVESTIBULO,0.0,3.44,2.90,0.00,5.60,1.45,1.80,1,1,1,3.44,7.75,0.00,2.90,0.00,3.59,3.59,44.87,TARP,DOE-2,12.50,15.47,6.24,9.23,10,6,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, N1AU401,77.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, N1AU402,85.05,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, N1AU403,80.24,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, N1AU404,80.94,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, N2AU101,35.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, N2AU102,38.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, N2AU103,36.24,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, N2AU201,44.49,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, N2AU202,48.68,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, N2AU203,45.92,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, N2PASILLO,51.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, N2STR,97.90,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PBADM,82.77,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PBATENCIONCOFI,19.02,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PBCOORCOFI,9.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PBCOORDINACION,24.15,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PBDUCTOCOFI,41.50,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PBDUCTOSALAS,25.02,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PBDUCTOSCOM,75.54,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PBIMP,16.62,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PBSCOM,75.54,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PBSJUNTAS,27.97,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PBSMAESTROS,25.02,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PBSTR,90.10,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PBVESTIBULO,12.50,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,N1AU401,Mixing/Well-Stirred
RoomAir Model,N1AU402,Mixing/Well-Stirred
RoomAir Model,N1AU403,Mixing/Well-Stirred
RoomAir Model,N1AU404,Mixing/Well-Stirred
RoomAir Model,N2AU101,Mixing/Well-Stirred
RoomAir Model,N2AU102,Mixing/Well-Stirred
RoomAir Model,N2AU103,Mixing/Well-Stirred
RoomAir Model,N2AU201,Mixing/Well-Stirred
RoomAir Model,N2AU202,Mixing/Well-Stirred
RoomAir Model,N2AU203,Mixing/Well-Stirred
RoomAir Model,N2PASILLO,Mixing/Well-Stirred
RoomAir Model,N2STR,Mixing/Well-Stirred
RoomAir Model,PBADM,Mixing/Well-Stirred
RoomAir Model,PBATENCIONCOFI,Mixing/Well-Stirred
RoomAir Model,PBCOORCOFI,Mixing/Well-Stirred
RoomAir Model,PBCOORDINACION,Mixing/Well-Stirred
RoomAir Model,PBDUCTOCOFI,Mixing/Well-Stirred
RoomAir Model,PBDUCTOSALAS,Mixing/Well-Stirred
RoomAir Model,PBDUCTOSCOM,Mixing/Well-Stirred
RoomAir Model,PBIMP,Mixing/Well-Stirred
RoomAir Model,PBSCOM,Mixing/Well-Stirred
RoomAir Model,PBSJUNTAS,Mixing/Well-Stirred
RoomAir Model,PBSMAESTROS,Mixing/Well-Stirred
RoomAir Model,PBSTR,Mixing/Well-Stirred
RoomAir Model,PBVESTIBULO,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2018,12/31/2018,Monday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,N1AU401,RunPeriod: RUN PERIOD 1,9.7438836455E-003,5.1587730123E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,N1AU402,RunPeriod: RUN PERIOD 1,1.0940316873E-002,6.6971846430E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,N1AU403,RunPeriod: RUN PERIOD 1,1.2231895400E-002,7.5487775581E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,N1AU404,RunPeriod: RUN PERIOD 1,2.3775179289E-002,1.4398305687E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,N2AU101,RunPeriod: RUN PERIOD 1,1.2129762791E-002,1.0596826926E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,N2AU102,RunPeriod: RUN PERIOD 1,1.1118998264E-002,9.5520899088E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,N2AU103,RunPeriod: RUN PERIOD 1,1.1735188691E-002,1.0225727472E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,N2AU201,RunPeriod: RUN PERIOD 1,4.0572544641E-003,2.1960477055E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,N2AU202,RunPeriod: RUN PERIOD 1,1.9317715776E-003,1.5665549545E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,N2AU203,RunPeriod: RUN PERIOD 1,2.0403649049E-003,1.7384976817E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,N2PASILLO,RunPeriod: RUN PERIOD 1,8.9506702585E-004,5.2258977641E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,N2STR,RunPeriod: RUN PERIOD 1,1.8235379597E-002,1.2487897904E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PBADM,RunPeriod: RUN PERIOD 1,7.9418973868E-003,4.0381597359E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PBATENCIONCOFI,RunPeriod: RUN PERIOD 1,7.3481029870E-003,4.2662109822E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PBCOORCOFI,RunPeriod: RUN PERIOD 1,2.7281078713E-002,2.1294143188E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PBCOORDINACION,RunPeriod: RUN PERIOD 1,1.0387458144E-002,5.3498667212E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PBDUCTOCOFI,RunPeriod: RUN PERIOD 1,3.8508060845E-002,1.9517944157E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PBDUCTOSALAS,RunPeriod: RUN PERIOD 1,4.2199216874E-002,2.2277896228E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PBDUCTOSCOM,RunPeriod: RUN PERIOD 1,1.2357339056E-002,7.4773556845E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PBIMP,RunPeriod: RUN PERIOD 1,2.4293842448E-002,1.0415175292E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PBSCOM,RunPeriod: RUN PERIOD 1,2.5544599388E-002,1.5956677083E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PBSJUNTAS,RunPeriod: RUN PERIOD 1,3.8591585247E-003,2.6491169013E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PBSMAESTROS,RunPeriod: RUN PERIOD 1,2.1367061885E-002,1.7168661950E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PBSTR,RunPeriod: RUN PERIOD 1,8.6807427805E-003,5.4487779392E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PBVESTIBULO,RunPeriod: RUN PERIOD 1,3.9854148474E-002,3.2868651908E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
